SERVER_PORT=8080
DB_HOST=localhost
DB_NAME=buybuy_db
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

EXPIRATION_TIME=86400000
JWT_SECRET_KEY=VGhpcyBpcyBhbiBleHRyYSBzdXBlciBsb25nIHNlY3JldCBrZXkgZm9yIGV4dHJhIHNlY3VyaXR5IGFuZCBwcm90ZWN0aW9uIG9mIHRva2Vucw==
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SUPPORT_EMAIL=djavaluxury@gmail.com
APP_PASSWORD=wipj uatq zhpy venk
